EagleLlamaForCausalLM(
  (model): EagleLlamaModel(
    (embed_tokens): Embedding(128257, 4096)
    (layers): ModuleList(
      (0-31): 32 x LlamaDecoderLayer(
        (self_attn): LlamaFlashAttention2(
          (q_proj): Linear(in_features=4096, out_features=4096, bias=False)
          (k_proj): Linear(in_features=4096, out_features=1024, bias=False)
          (v_proj): Linear(in_features=4096, out_features=1024, bias=False)
          (o_proj): Linear(in_features=4096, out_features=4096, bias=False)
          (rotary_emb): LlamaRotaryEmbedding()
        )
        (mlp): LlamaMLP(
          (gate_proj): Linear(in_features=4096, out_features=14336, bias=False)
          (up_proj): Linear(in_features=4096, out_features=14336, bias=False)
          (down_proj): Linear(in_features=14336, out_features=4096, bias=False)
          (act_fn): SiLU()
        )
        (input_layernorm): LlamaRMSNorm((4096,), eps=1e-05)
        (post_attention_layernorm): LlamaRMSNorm((4096,), eps=1e-05)
      )
    )
    (norm): LlamaRMSNorm((4096,), eps=1e-05)
    (rotary_emb): LlamaRotaryEmbedding()
    (vision_tower): MultiBackboneChannelConcatenationVisionTower(
      (vision_towers): ModuleList(
        (0): HRCLIPVisionTower(
          (vision_tower): CLIPVisionModel(
            (vision_model): CLIPVisionTransformer(
              (embeddings): CLIPVisionEmbeddings(
                (patch_embedding): Conv2d(3, 1024, kernel_size=(14, 14), stride=(14, 14), bias=False)
                (position_embedding): Embedding(577, 1024)
              )
              (pre_layrnorm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
              (encoder): CLIPEncoder(
                (layers): ModuleList(
                  (0-23): 24 x CLIPEncoderLayer(
                    (self_attn): CLIPAttention(
                      (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
                      (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
                      (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
                      (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
                    )
                    (layer_norm1): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
                    (mlp): CLIPMLP(
                      (activation_fn): QuickGELUActivation()
                      (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                      (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    )
                    (layer_norm2): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
                  )
                )
              )
              (post_layernorm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
        (1): ConvNextVisionTower(
          (vision_tower): ConvNeXt(
            (stem): Sequential(
              (0): Conv2d(3, 384, kernel_size=(4, 4), stride=(4, 4))
              (1): LayerNorm2d((384,), eps=1e-05, elementwise_affine=True)
            )
            (stages): Sequential(
              (0): ConvNeXtStage(
                (downsample): Identity()
                (blocks): Sequential(
                  (0): ConvNeXtBlock(
                    (conv_dw): Conv2d(384, 384, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=384)
                    (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=384, out_features=1536, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=1536, out_features=384, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (1): ConvNeXtBlock(
                    (conv_dw): Conv2d(384, 384, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=384)
                    (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=384, out_features=1536, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=1536, out_features=384, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (2): ConvNeXtBlock(
                    (conv_dw): Conv2d(384, 384, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=384)
                    (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=384, out_features=1536, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=1536, out_features=384, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                )
              )
              (1): ConvNeXtStage(
                (downsample): Sequential(
                  (0): LayerNorm2d((384,), eps=1e-05, elementwise_affine=True)
                  (1): Conv2d(384, 768, kernel_size=(2, 2), stride=(2, 2))
                )
                (blocks): Sequential(
                  (0): ConvNeXtBlock(
                    (conv_dw): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
                    (norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=768, out_features=3072, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=3072, out_features=768, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (1): ConvNeXtBlock(
                    (conv_dw): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
                    (norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=768, out_features=3072, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=3072, out_features=768, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (2): ConvNeXtBlock(
                    (conv_dw): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
                    (norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=768, out_features=3072, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=3072, out_features=768, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (3): ConvNeXtBlock(
                    (conv_dw): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
                    (norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=768, out_features=3072, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=3072, out_features=768, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                )
              )
              (2): ConvNeXtStage(
                (downsample): Sequential(
                  (0): LayerNorm2d((768,), eps=1e-05, elementwise_affine=True)
                  (1): Conv2d(768, 1536, kernel_size=(2, 2), stride=(2, 2))
                )
                (blocks): Sequential(
                  (0): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (1): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (2): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (3): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (4): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (5): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (6): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (7): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (8): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (9): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (10): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (11): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (12): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (13): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (14): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (15): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (16): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (17): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (18): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (19): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (20): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (21): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (22): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (23): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (24): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (25): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (26): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (27): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (28): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (29): ConvNeXtBlock(
                    (conv_dw): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
                    (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=1536, out_features=6144, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=6144, out_features=1536, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                )
              )
              (3): ConvNeXtStage(
                (downsample): Sequential(
                  (0): LayerNorm2d((1536,), eps=1e-05, elementwise_affine=True)
                  (1): Conv2d(1536, 3072, kernel_size=(2, 2), stride=(2, 2))
                )
                (blocks): Sequential(
                  (0): ConvNeXtBlock(
                    (conv_dw): Conv2d(3072, 3072, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=3072)
                    (norm): LayerNorm((3072,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=3072, out_features=12288, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=12288, out_features=3072, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (1): ConvNeXtBlock(
                    (conv_dw): Conv2d(3072, 3072, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=3072)
                    (norm): LayerNorm((3072,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=3072, out_features=12288, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=12288, out_features=3072, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                  (2): ConvNeXtBlock(
                    (conv_dw): Conv2d(3072, 3072, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=3072)
                    (norm): LayerNorm((3072,), eps=1e-05, elementwise_affine=True)
                    (mlp): Mlp(
                      (fc1): Linear(in_features=3072, out_features=12288, bias=True)
                      (act): GELU()
                      (drop1): Dropout(p=0.0, inplace=False)
                      (norm): Identity()
                      (fc2): Linear(in_features=12288, out_features=3072, bias=True)
                      (drop2): Dropout(p=0.0, inplace=False)
                    )
                    (shortcut): Identity()
                    (drop_path): Identity()
                  )
                )
              )
            )
            (norm_pre): Identity()
            (head): NormMlpClassifierHead(
              (global_pool): SelectAdaptivePool2d(pool_type=avg, flatten=Identity())
              (norm): LayerNorm2d((3072,), eps=1e-05, elementwise_affine=True)
              (flatten): Flatten(start_dim=1, end_dim=-1)
              (pre_logits): Identity()
              (drop): Dropout(p=0.0, inplace=False)
              (fc): Linear(in_features=3072, out_features=1024, bias=True)
            )
          )
        )
        (2): SAMVisionTower(
          (vision_tower): SamVisionEncoder(
            (patch_embed): SamPatchEmbeddings(
              (projection): Conv2d(3, 1024, kernel_size=(16, 16), stride=(16, 16))
            )
            (layers): ModuleList(
              (0-23): 24 x SamVisionLayer(
                (layer_norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): SamVisionAttention(
                  (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                  (proj): Linear(in_features=1024, out_features=1024, bias=True)
                )
                (layer_norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): SamMLPBlock(
                  (lin1): Linear(in_features=1024, out_features=4096, bias=True)
                  (lin2): Linear(in_features=4096, out_features=1024, bias=True)
                  (act): GELUActivation()
                )
              )
            )
            (neck): ShortSamVisionNeck(
              (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (layer_norm1): SamLayerNorm()
            )
          )
        )
        (3): EVAVITVisionTower(
          (vision_tower): EVAViT(
            (patch_embed): PatchEmbed(
              (proj): Conv2d(3, 1024, kernel_size=(16, 16), stride=(16, 16))
            )
            (rope_win): VisionRotaryEmbeddingFast()
            (rope_glb): VisionRotaryEmbeddingFast()
            (blocks): ModuleList(
              (0-23): 24 x Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                  (q_proj): Linear(in_features=1024, out_features=1024, bias=False)
                  (k_proj): Linear(in_features=1024, out_features=1024, bias=False)
                  (v_proj): Linear(in_features=1024, out_features=1024, bias=False)
                  (rope): VisionRotaryEmbeddingFast()
                  (proj): Linear(in_features=1024, out_features=1024, bias=True)
                  (inner_attn_ln): Identity()
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): SwiGLU(
                  (w1): Linear(in_features=1024, out_features=2730, bias=True)
                  (w2): Linear(in_features=1024, out_features=2730, bias=True)
                  (act): SiLU()
                  (ffn_ln): LayerNorm((2730,), eps=1e-06, elementwise_affine=True)
                  (w3): Linear(in_features=2730, out_features=1024, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
            )
          )
        )
        (4): Pix2StructLargeVisionTower(
          (vision_tower): Pix2StructVisionModel(
            (embeddings): Pix2StructVisionEmbeddings(
              (patch_projection): Linear(in_features=768, out_features=1536, bias=True)
              (row_embedder): Embedding(4096, 1536)
              (column_embedder): Embedding(4096, 1536)
              (dropout): Dropout(p=0.0, inplace=False)
            )
            (encoder): Pix2StructVisionEncoder(
              (layer): ModuleList(
                (0-17): 18 x Pix2StructVisionLayer(
                  (attention): Pix2StructVisionAttention(
                    (query): Linear(in_features=1536, out_features=1536, bias=False)
                    (key): Linear(in_features=1536, out_features=1536, bias=False)
                    (value): Linear(in_features=1536, out_features=1536, bias=False)
                    (output): Linear(in_features=1536, out_features=1536, bias=False)
                  )
                  (mlp): Pix2StructVisionMlp(
                    (wi_0): Linear(in_features=1536, out_features=3968, bias=False)
                    (wi_1): Linear(in_features=1536, out_features=3968, bias=False)
                    (wo): Linear(in_features=3968, out_features=1536, bias=False)
                    (dropout): Dropout(p=0.0, inplace=False)
                    (act): NewGELUActivation()
                  )
                  (pre_mlp_layer_norm): Pix2StructLayerNorm()
                  (pre_attention_layer_norm): Pix2StructLayerNorm()
                )
              )
            )
            (layernorm): Pix2StructLayerNorm()
          )
        )
      )
    )
    (mm_projector): Sequential(
      (0): Linear(in_features=7680, out_features=4096, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=4096, out_features=4096, bias=True)
    )
  )
  (lm_head): Linear(in_features=4096, out_features=128257, bias=False)
)